@import '../../styles'

.input
  padding: 10px
  border: none
  outline: none
  border-bottom: 1px solid rgba($accent_color, 0.6)
  color: $primary_text_color
  background-color: $background_color_1

  &__label_text
    margin-right: 10px
    font-size: 15px
    color: rgba($primary_text_color, 0.8)