@import '../../styles'

.quick_payments_list
  display: flex
  flex-direction: column
  align-items: center
  width: 100%

.add_quick_payment_item
  display: flex
  align-items: center
  width: 95%
  padding: 10px 20px
  border-radius: 8px
  border: 1px solid rgba($white, 0.2)
  background-color: $background_color_2
  margin-top: 15px

  &__icon
    font-size: 30px
    color: $green_1

  &__title
    font-weight: 500
    margin: 0 auto