@import '../../styles'

.create_quick_payment
  display: flex
  flex-direction: column
  align-items: center
  padding: 20px

  &__title
    font-size: 20px
    font-weight: 500
    margin-bottom: 50px

  &__amount_container
    margin-top: 10px