$accent_color: #6dc7a5
$background_color: #2a2a33
$primary_text_color: #f5f5f5

$white: #fff
$white_1: #e0e0e0

$red: #f00
$red_1: #e77272

$green: #0f0
$green_1: #8cd38c

$background_color_1: #33333f
$background_color_2: #373744
