@import "../../styles"

.home
  position: relative
  display: flex
  flex-direction: column

  &__quick_payments
    position: absolute
    left: 50%
    bottom: 20px
    transform: translateX(-50%)

.basic_chart_info
  display: flex
  justify-content: space-evenly
  align-items: center
  padding: 15px 0 15px
  border-bottom: 1px solid rgba($white_1, 0.1)

  &__expenses
    color: $red_1
  
  &__balance
    color: $primary_text_color
    font-weight: 600

  &__income
    color: $green_1