@import '../../styles'

.layout
  display: flex
  flex-direction: column
  height: 100vh
  background-color: $background_color
  color: $primary_text_color

  &__content_container
    flex: 1
  
  &__menu_container
    height: 5vh